[26-Feb-2020 11:10:20 UTC] PHP Warning:  Query failed: 0. Query: SELECT codename, value FROM ls_settings      in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 201
[26-Feb-2020 11:10:20 UTC] PHP Warning:  Query failed: 0. Query: SELECT codename, value FROM ls_maps      in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 201
[26-Feb-2020 11:10:20 UTC] PHP Warning:  require_once(/home/xakbar/public_html/themes//lang/ru.php): failed to open stream: No such file or directory in /home/xakbar/public_html/includes/core/App.php on line 69
[26-Feb-2020 11:10:20 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/xakbar/public_html/themes//lang/ru.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/xakbar/public_html/includes/core/App.php on line 69
[03-Mar-2020 05:23:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2473 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 05:24:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9928 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[03-Mar-2020 05:25:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2473 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 05:25:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2482 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[03-Mar-2020 05:25:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2482 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[03-Mar-2020 05:26:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2482 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[03-Mar-2020 05:55:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9612 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 05:55:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9892 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 05:58:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9612 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 05:58:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9892 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:05:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:05:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:06:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2473 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:08:42 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:08:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:09:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2473 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:09:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:09:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:09:51 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2473 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:10:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:11:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9892 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:11:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9612 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:11:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:11:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:23:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:24:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:24:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9928 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:27:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:29:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[03-Mar-2020 06:32:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2474 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[11-Mar-2020 06:21:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[11-Mar-2020 06:21:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[11-Mar-2020 06:21:38 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[11-Mar-2020 06:29:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[11-Mar-2020 06:29:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[16-Mar-2020 05:42:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12000 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[16-Mar-2020 05:42:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12000 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[16-Mar-2020 05:43:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12000 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[16-Mar-2020 05:44:51 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12000 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[26-Mar-2020 05:23:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7684 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[26-Mar-2020 05:41:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7684 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:48:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:49:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:49:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:49:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:50:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:55:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:56:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9356 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[01-Apr-2020 09:57:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2339 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[05-May-2020 08:13:08 UTC] PHP Fatal error:  Uncaught  --> Smarty: undefined extension class 'Smarty_Internal_Method_Clear_Assign' <-- 
  thrown in /home/xakbar/public_html/includes/Smarty/sysplugins/smarty_internal_undefined.php on line 62
[25-Jun-2020 10:18:30 UTC] PHP Warning:  POST Content-Length of 29211948 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-Jun-2020 10:32:38 UTC] PHP Warning:  POST Content-Length of 29212081 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-Jun-2020 10:41:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[25-Jun-2020 11:54:20 UTC] PHP Warning:  POST Content-Length of 68994377 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[30-Jun-2020 11:01:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:05:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 11:08:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:09:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:10:42 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:21:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:24:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:29:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 11:29:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 11:31:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 11:32:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:34:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 11:38:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:39:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:51:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:52:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:52:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 11:54:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:00:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:01:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:02:29 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 12:02:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 12:03:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:03:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 12:03:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:04:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 12:04:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 12:05:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:08:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9796 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[30-Jun-2020 12:09:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:09:29 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9796 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[30-Jun-2020 12:09:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:11:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9796 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[30-Jun-2020 12:15:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:15:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[30-Jun-2020 12:15:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:51:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:54:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[30-Jun-2020 12:54:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9796 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1448
[30-Jun-2020 12:54:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:41:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:41:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:42:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:42:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:42:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:43:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 04:43:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:43:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 04:44:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 04:44:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 04:44:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:03:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:04:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:04:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:04:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:05:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:05:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:05:42 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:08:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:08:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:08:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:08:55 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:09:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:09:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:10:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:10:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xakbar/public_html/admin/news.php:2) in Unknown on line 0
[01-Jul-2020 05:11:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:14:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:18:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:19:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:19:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:19:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:51:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 05:56:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 05:56:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:01:09 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:08:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:18:42 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15982590 bytes) in /home/xakbar/public_html/includes/functions.inc.php on line 1172
[01-Jul-2020 06:19:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:20:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:22:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:30:10 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:31:31 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 06:55:08 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 07:00:21 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 9924 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 07:10:41 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 07:46:05 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 08:38:37 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[01-Jul-2020 08:42:19 UTC] PHP Fatal error:  Allowed memory size of 50331648 bytes exhausted (tried to allocate 20736 bytes) in /home/xakbar/public_html/includes/admin-functions.inc.php on line 1434
[07-Oct-2020 13:23:06 UTC] PHP Fatal error:  Uncaught  --> Smarty: undefined extension class 'Smarty_Internal_Method_Clear_Assign' <-- 
  thrown in /home/xakbar/public_html/includes/Smarty/sysplugins/smarty_internal_undefined.php on line 62
[07-Oct-2020 13:23:17 UTC] PHP Fatal error:  Uncaught  --> Smarty: undefined extension class 'Smarty_Internal_Method_Clear_Assign' <-- 
  thrown in /home/xakbar/public_html/includes/Smarty/sysplugins/smarty_internal_undefined.php on line 62
[27-Oct-2020 09:12:59 UTC] PHP Warning:  file_put_contents(): Only 0 of 44 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
[27-Oct-2020 09:12:59 UTC] PHP Warning:  file_put_contents(): Only 0 of 40 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
[27-Oct-2020 09:13:00 UTC] PHP Warning:  file_put_contents(): Only 0 of 44 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
[27-Oct-2020 09:13:00 UTC] PHP Warning:  file_put_contents(): Only 0 of 40 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
[28-Oct-2020 02:51:24 UTC] PHP Warning:  file_put_contents(): Only 0 of 44 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
[28-Oct-2020 02:51:24 UTC] PHP Warning:  file_put_contents(): Only 0 of 40 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
[28-Oct-2020 02:51:25 UTC] PHP Warning:  file_put_contents(): Only 0 of 44 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
[28-Oct-2020 02:51:25 UTC] PHP Warning:  file_put_contents(): Only 0 of 40 bytes written, possibly out of free disk space in /home/xakbar/public_html/includes/mysql-functions.inc.php on line 177
