<?php
	$L['codeName']    = 'ru';
	$L['langName']    = 'Русский';
	$L['charset']     = 'utf-8';
	$L['productName'] = 'Life Style CMS';

	$L['header'] = array(
		'statistics'         => 'Статистика',
		'content'            => 'Контент',
		'administration'     => 'Управление',
		'administrationSite' => 'Система',
		'viewWebsite'        => 'Перейти на сайт',
		'signOut'            => 'Выйти ?',
		'signOutLeave'       => 'Вы действительно хотите выйти?',
		'signOutYes'         => 'Да',
		'signOutNo'          => 'Нет',
		'contacts'           => 'Контакты',
		'copyright'          => 'Создание и продвижение сайтов',
		'forgotPassword'     => 'Забыли пароль?',
		'techSupport'        => 'Напишите в техподдержку',
	);

	$L['login'] = array(
		'title'       => 'Вход в админ-панель',
		'username'    => 'Пользователь',
		'password'    => 'Пароль',
		'captcha'     => 'CAPTCHA',
		'captchaDesc' => 'Полностью автоматизированный публичный тест Тьюринга для различения компьютеров и людей',
		'signIn'      => 'Вход в админ-панель',
		'banned'      => 'Ваш IP забанен на 10 часов.',
		'errors' => array(
			'Введенные имя пользователя и пароль неверные.',
			'Вы вышли из системы администрирования.',
			'Вы уже вышли из системы администрирования.',
			'Введите имя пользователя и пароль.',
			'Введите цифры, отображенные на картинке <a href="http://ru.wikipedia.org/wiki/CAPTCHA">CAPTCHA</a>.',
			'Введите имя пользователя.',
			'Введите пароль.',
		)
	);

	$L['settings'] = array(
		'title'       => 'Настройки',
		'linksSocial' => 'Ссылки на социальные сети',
		'social'      => 'Социальные сети',
		'addSettings' => 'Дополнительные настройки',
		'settings'    => 'настройки',

		'tabs' => array(
  		    'contactInfomaciya' => 'Контактная инф-ция',
			'general'           => 'Основные',
			'regional'          => 'Региональные настройки',
			'article'           => 'Контент',
			'products'          => 'Продукция',
			'tidings'           => 'Новости',
			'comments'          => 'Комментарии',
			'caching'           => 'Оптимизация',
			'statistics'        => 'Статистика',
			'miscellaneous'     => 'Разное',
			'pochta'            => 'Почта',
			'security'          => 'Безопасность',
			'telegram'          => 'Отправка сообщений в Telegram',
			'updateUrl'         => 'Update urls',
		),

		'general' => array(
			'websiteName'      => '<label class="field_name">Название сайта</label><p>например: "Моя домашняя страница"</p>',
			'websiteCopyright' => 'Copyright',
			'websiteDeveloper' => 'Разработчик',
			'websiteTheme'     => '<label class="field_name">Шаблон сайта по умолчанию</label><p>Выберите шаблон, который будет использоваться на сайте</p>',
            'websiteImage'     => 'Изображение темы сайта',
            'geoLocation'      => 'Карта',
			'feedbackEmail'    => '<label class="field_name">Информационные почтовые адреса</label><p>Информационные почтовые адреса для вывода на сайт. <br>Можно указать несколько почтовых адресов через запятую </p>',
            'address'=>'<label class="field_name">Адрес</label><p>Укажите юридический адрес вашей компании</p>',
            'phone'=>'<label class="field_name">Основной телефон</label>',
            'phoneTwo'=>'<label class="field_name">Доп. телефон</label>',
            'phoneThree'=>'<label class="field_name">Телефон менеджера</label>',
			'feedbackCaptcha'=>'<label class="field_name">Контактная форма (CAPTCHA)</label><p>Включить каптчу (CAPTCHA) от спама, который будет использоваться на сайте.</p>',
			'feedbackTypeCaptcha'=>'<label class="field_name">Тип кода безопасности (CAPTCHA):</label><p>Укажите тип кода безопасности, который будет использоваться на сайте. Вы можете установить использование стандартную капчу, либо установить код сервиса reCAPTCHA:v3</p>',
			'recaptchaPublicKey'=>'<label class="field_name">Публичный ключ сервиса reCAPTCHA:v3:</label><p>Получить ключ вы можете по ссылке: <a href="http://www.google.com/recaptcha" target="_blank">http://www.google.com/recaptcha</a><br /> Внимание, настоятельно рекомендуется зарегистрироваться на сервисе и сгенерировать для своего сайта уникальную пару ключей, установив разрешение на использование только на своем домене. Использование стандартной пары ключей, не дает должного эффекта по защите от спам роботов.</p>',
			'recaptchaSecretKey'=>'<label class="field_name">Секретный ключ сервиса reCAPTCHA:v3:</label><p>Получить ключ вы можете по ссылке: <a href="http://www.google.com/recaptcha" target="_blank">http://www.google.com/recaptcha</a><br /> Внимание, настоятельно рекомендуется зарегистрироваться на сервисе и сгенерировать для своего сайта уникальную пару ключей, установив разрешение на использование только на своем домене. Использование стандартной пары ключей, не дает должного эффекта по защите от спам роботов.</p>',
			'standartCaptcha'=>'Стандартный каптча',
			'reCaptcha'=>'reCAPTCHA:v3',
			'enabled'=>'Включено',
			'disabled'=>'Выключено',
			'websiteDown'=>'<label class="field_name">Выключить сайт</label><p>Перевести сайт в состояние offline, для проведения технических работ</p>',
			'websiteDownMsg'=>'<label class="field_name">Сообщение посетителям, если сайт отключен</label><p>Сообщение для отображения в режиме отключенного сайта</p>',
			'contactInfomaciya'=>'Контактная инф-ция',
			'contactInfo'=>'Контактная информация',
			'operatingMode'=>'<label class="field_name">Режим работы</label><p>Укажите режим работы вашей организации</p>',
			'companyName'=>'<label class="field_name">Название компании</label><p>Название организации или юридическое название организации</p>',
			'listip'=>'<label class="field_name">Список IP адресов</label>',
			'listipInfo'=>'Список IP адресов разрешенных для просмотра сайта, когда сайт выключен.<br> Ваш IP адрес:',
		),
		
		'captchas' => array(
			'0' => 'Стандартный каптча',
			'1' => 'reCAPTCHA:v3',
		),
		'timeFormats' => array(
			'0' => '12-часовой',
			'1' => '24-часовой',
		),
		'fileExtension' => array(
			'htm'=>'.htm',
			'html'=>'.html',
		),
		'separators' => array(
			'-' => '- (тире)',
			'_' => '_ (подчеркивание)',
		),

		'regional' => array(
			'websiteLang' => '<label class="field_name">Используемый язык сайта</label><p>Выберите язык, который будет использоваться, согласно языковой версии сайта</p>',
			'adminLang'   => '<label class="field_name">Используемый язык</label><p>Выберите язык, который будет использоваться при работе с системой</p>',
			'charset'     => '<label class="field_name">Кодировка сайта</label><p>Кодировка сайта по-умолчанию (Unicode - UTF-8), желательно не менять</p>',
			'charsetInfo' => 'Кодировка сайта по-умолчанию (Unicode - UTF-8), желательно не менять',
			'timeFormat'  => '<label class="field_name">Формат времени</label><p>Формат времени по-умолчанию (24-часовой)</p>',
			'GMT'         => 'Среднее время по Гринвичу',
			'adjustHours' => '<label class="field_name">Часовой пояс </label><p>Выберете часовой пояс, по которому будет работать ваш сайт и сервер.<br /> Текущее время сервера с учетом часового пояса: {$adjustedTime nofilter}</p>',
			'hours'       => 'часов',
			'minutes'     => 'минут',
		),
		'mails' => array(
      		'smtp_transport' => '<label class="field_name">Метод отправки почты</label> <p>Если функция PHP mail() недоступна, выберите метод SMTP</p>',
      		'smtp_subject'   => '<label class="field_name">Заголовок отправителя писем, при отправке писем</label><p>При отправке писем с сайта вы можете указать заголовок, который будет добавляться к почте отправителя. Например, вы можете там указать краткое название вашего сайта</p>',
      		'smtp_email'     => '<label class="field_name">Адрес отправителя (to)</label><p>Не требуется в большинстве случаев, если используется функция PHP mail()</p>',
      		'smtp_server'    => '<label class="field_name">SMTP Сервер (Host)</label><p>Не требуется в большинстве случаев, если используется функция PHP mail()<br> SMTP — smtp.yandex.ru, smtp.gmail.com</p>',
      		'smtp_user'      => '<label class="field_name">SMTP Пользователь (Username)</label><p>Не требуется в большинстве случаев, если используется функция PHP mail()</p>',
      		'smtp_pass'      => '<label class="field_name">SMTP Пароль</label><p>Не требуется в большинстве случаев, если используется функция PHP mail()</p>',
      		'smtp_port'      => '<label class="field_name">SMTP Порт (Port)</label><p>Не требуется в большинстве случаев, если используется функция PHP mail()</p>',
      		'smtp_secure'    => '<label class="field_name">SMTP Шифрование (SMTPSecure)</label><p>Не требуется в большинстве случаев, если используется функция PHP mail()</p>',
			'ports' => array(
                ''    => 'По-умолчанию',
                '25'  => '25',
                '465' => '465',
                '587' => '587'
            ),
      		'secures'=>array(
          		''    => 'По-умолчанию',
      			''    => 'Без шифрования',
      			'ssl' => 'SSL',
      			'tls' => 'TLS'
      		),
      		'mailTransports' => array(
      			'mail' => 'PHP mail()',
      			'smtp' => 'SMTP'
      		),
		),
        'telegrams' => array(
			'enabled'      => '<label class="field_name">Включить телеграм</label><p>Включить получение писем с сайта в телеграм</p>',
			'token'        => '<label class="field_name">Токен для доступа к HTTP API</label> <p>Сюда нужно вписать токен вашего бота</p>',
			'chatId'       => '<label class="field_name">Идентификатор чата</label><p>Сюда нужно вписать ваш внутренний идентификатор</p>',
			'howToConnect' => '<label class="field_name">Как подключить</label><p>Первым делом надо зарегистрировать бота. Для этого надо зайти в приложение Telegram и открыть чат с <a href="https://t.me/@BotFather" target="_blank"  style="text-decoration: underline"> @BotFather</a>. Откроется список команд, где надо выбрать /newbot. Затем система попросит выбрать название бота и его имя, по которому бот будет доступен для поиска. Если к названию особых требований нет, то имя должно обязательно быть уникальным и заканчиваться на "bot".</p>',
			'connectMessage' => '<p>Когда все основные параметры будут введены, система выдаст вам персональный токен, с помощью которого можно будет работать с ботом через HTTP-запросы. Никому не передавайте этот токен, чтобы никто посторонний не получил к нему доступ. Если все же произошла утечка данных, то через <a href="https://t.me/@BotFather" target="_blank" style="text-decoration: underline">@BotFather</a> можно сгенерировать новый токен для вашего бота.</p>',
			'botEnabled'    => '<p>Если в настройках бота включен режим приватности (а он включен по умолчанию), то все сообщения, отправляемые ботом конкретному пользователю, не будут видны остальным подписчикам этого бота. Именно это нам и надо, ведь мы же не хотим, чтобы кто-то, случайно подписавшись на нашего бота, перехватывал все наши уведомления. Чтобы бот отправлял сообщения только нам, надо узнать идентификатор нашего чата.</p><p>Для этого подпишитесь на своего бота и отправьте ему любое сообщение. После этого в браузере надо сформировать ссылку следующего вида:<br /><a href="https://api.telegram.org/bot{$config.telegram_token}/getUpdates" target="_blank" style="text-decoration: underline">https://api.telegram.org/bot{$config.telegram_token}/getUpdates</a></p>',
			'doneRight'     => '<p>Если все сделано правильно, то в браузере откроется что-то подобное:</p><p>Красным цветом выделен нужный нам идентификатор чата. Если ответ пустой, то напишите боту еще парочку сообщений в чат и сразу же обновите страницу в браузере.</p>',
			'keepImageName' => 'Сохранять исходное имя картинки',
		),
	
	
		'map' => array(
			'settingMap'    => 'Настройки карты',
			'mapOff'        => 'Отключить карту',
			'mapOn'         => 'Включить карту',
			'mapApi'        => 'API ключ карты',
			'lat'           => 'Широта',
			'lng'           => 'Долгота',
			'heightMap'     => 'Высота карты',
			'zoomMap'       => 'Масштаб карты',
			'wightMap'      => 'Ширина карты',
			'fillColor'     => 'Цвет маркера',
			'fillOpacity'   => 'Прозрачность маркера',
			'scale'         => 'Размер маркера',
			'heightMapInfo' => 'Параметры карты по высоте ( для отображения на сайте ) указывать в пикселях ( px )',
			'wightMapInfo'  => 'Параметры карты по ширине ( для отображения на сайте ) указывать в процентах ( % )',
			'zoomMapInfo'   => 'Рекомендуемы параметры масштабирования карты (от 12 до 20)',
			'mapApiInfo'    => 'Удалять не рекомендуется (если Вам уже настроили карту)',
		),
		
		'article' => array(
  		    'slider'             => '<label class="field_name">Включить слайдер</label><p>Включить слайдер на сайте</p>',
            'countContent'       => '<label class="field_name">Кол-во контента в разделах</label><p>Настройка вывода контента, кол-во статей в разделах</p>',
            'counterViewArticle' => '<label class="field_name">Включить счетчик</label><p>Включить счетчик просмотра статьи</p>',
			'article'            => '<label class="field_name">Настойки изображений</label>',
			'gallery'            => '<label class="field_name">Настройки изображений для галереи</label>',
			'smallThumbSize'     => '<label class="field_name">Маленькая картинка (длина X ширина)</label>',
			'mediumThumbSize'    => '<label class="field_name">Средняя картинка (длина X ширина)</label>',
			'largeThumbSize'     => '<label class="field_name">Большая картинка (длина X ширина)</label>',
			'thumbQuality'       => '<label class="field_name">Качество сжатия</label>',
			'saveOriginalImage'  => '<label class="field_name">Сохранять исходную картинку</label>',
			'keepImageName'      => '<label class="field_name">Сохранять исходное имя картинки</label>',
		),

		'comments' => array(
			'comments'              => 'Настройки комментариев',
			'enabledByDefault'      => '<label class="field_name">Комментарии разрешены по-умолчанию</label><p>Эта настрока может быть изменена для отдельных статей или разделов</p>',
			'editorsApprove'        => '<label class="field_name">Редакторы могут одобрять/удалять комментарии</label><p>Только для разрешенных разделов</p>',
			'requireCaptcha'        => '<label class="field_name">Требовать заполнения CAPTCHA</label><p>Предотвращает автоматическую отправку комментариев</p>',
			'contentModeration'     => '<label class="field_name">Модерация контента комментариев</label>',
			'stripTags'             => 'удалять HTML тэги',
			'convertUrls'           => 'конвертировать URL адреса в ссылки',
			'emailConfirmation'     => '<label class="field_name">Подтверждение через email</label>',
			'noConfirmation'        => 'Не требуется',
			'confirmationFirstTime' => 'Требуется если пользователь оставляет комментарий первый раз',
			'confirmationEachTime'  => 'Требуется для каждого комментария',
			'commentModeration'     => '<label class="field_name">Модерация комментариев</label>',
			'manualApprove'         => 'все комментарии одобряются вручную',
			'avoidApprove'          => 'публиковать комментарий если у пользователя уже были одобренные комментарии',
			'markAsSpam'            => 'отмечать комментарий как СПАМ, если у пользователя уже были подобные комментарии',
			'holdComment'           => '<label class="field_name">Не публиковать комментарий</label><p>Eсли в нем содержится:<br> Одно слово или IP в строке. <br>Проверяется на наличие в тексте комментария, имени автора, email и IP.</p>',
			'markComment'           => '<label class="field_name">Пометить комментарий как СПАМ</label><p>Если в нем содержится:<br> Одно слово или IP в строке. <br>Проверяется на наличие в тексте комментария, имени автора, email и IP.</p>',
		),

		'caching' => array(
			'caching'          => 'Настройки кеширования',
			'articles'         => '<label class="field_name">Контент</label><p>Вы можете задать интервал в минутах, после которого будет осуществляться принудительная очистка кэша. Например задав 30, кеш будет очищаться каждые 30 минут. Данная настройка будет полезна если вы публикуете новости на будущую дату и включено кеширование на сайте.</p>',
			'sections'         => '<label class="field_name">Страницы, разделы</label><p>Вы можете задать интервал в минутах, после которого будет осуществляться принудительная очистка кэша. Например задав 30, кеш будет очищаться каждые 30 минут. Данная настройка будет полезна если вы публикуете новости на будущую дату и включено кеширование на сайте.</p>',
			'rss'              => '<label class="field_name">RSS</label><p>Вы можете задать интервал в минутах, после которого будет осуществляться принудительная очистка кэша. Например задав 30, кеш будет очищаться каждые 30 минут. Данная настройка будет полезна если вы публикуете новости на будущую дату и включено кеширование на сайте.</p>',
			'sitemap'          => '<label class="field_name">Карта сайта (XML)</label><p>Вы можете задать интервал в минутах, после которого будет осуществляться принудительная очистка кэша. Например задав 30, кеш будет очищаться каждые 30 минут. Данная настройка будет полезна если вы публикуете новости на будущую дату и включено кеширование на сайте.</p>',
			'clearCache'       => 'Очистка кэша шаблонов.',
			'clearCacheAction' => 'Очистить кеш',
			'clearedCache'     => 'Кэш очищен',
		),

		'statistics' => array(
			'statistics'   => 'Настройка статистики',
			'yandex'       => '<label class="field_name">Ваш ID в Яндекс Метрике</label>',
			'google'       => '<label class="field_name">Ваш ID в Google Analytics</label>',
			'enable'       => '<label class="field_name">Включить статистику</label>',
			'bot'          => '<label class="field_name">Идентификаторы ботов</label>',
			'query'        => '<label class="field_name">Идентификаторы поисковых запросов</label>',
			'deleteStats'  => '<label class="field_name">Удалить статистические данные до</label>',
			'statsDeleted' => 'Статистические данные удалены.',
		),
		
		'updateUrls' => array(
			'oldDomen' => '<label class="field_name">Старый домен сайта </label><p>Укажите старый адрес сайта</p>',
			'newDomen' => '<label class="field_name">Действующий домен сайта</label> <p>Укажите новый или оставьте действующий адрес сайта </p>',
		),

		'miscellaneous' => array(
			'miscellaneous' => 'Настройки файлов',
			'extension'     => '<label class="field_name">Расширение файлов</label>',
			'convert'       => '<label class="field_name">Переводить имя файла в строчные</label>',
			'compress'      => '<label class="field_name">Включить Gzip сжатие JS и CSS файлов</label><p>Если «Включено», то JavaScript и CSS файлы будут сжаты при помощи Gzip, это позволит уменьшить вес файлов до 70%, а также в 6 раз снизить количество HTTP запросов, что существенно ускоряет время загрузки ваших страниц.</p>',
			'separator'     => '<label class="field_name">Разделитель слов в имени файла</label>',
			
		),

		'errors' => array(
			'Невозможно сохранить файл ".htaccess".',
			'Невозможно сохранить сериализационный файл.',
		),
		'messages' => array(
			'Настройки сохранены.',
		),
	);
	

	$L['stats'] = array(
		'visitors'          => 'Посетители',
		'visits'            => 'Просмотры',
		'statisticsShow'    => 'Статистика просмотра',
		'visitor'           => 'Посетитель',
		'visit'             => 'Просмотр',
		'type'              => 'Тип',
		'returningVisitors' => 'Вернувшиеся посетители',
		'newVisitors'       => 'Новые посетители',
		'totalVisitors'     => 'Всего посетителей',
		'totalVisits'       => 'Всего просмотров',
		'rssHits'           => 'RSS хитов',
		'totals'            => 'Итого',
		'firstVisit'        => 'Первый визит',
		'referer'           => 'Источник',
		'useragent'         => 'Агенты',
		'code'              => 'Код',
		'requestUri'        => 'Запрашиваемый URI',
		'visitorId'         => 'ID посетителя',
		'errorInfo'         => 'Информация об ошибке',
		'unknown'           => 'неизвестно',
		'error'             => 'Ошибка',
		'allCodes'          => 'все коды',
		'ms'                => 'мс',
		'pageGenTime'       => 'Время генерации страниц',
		'visitorInfo'       => 'Информация о посетителе',
		'searchQuery'       => 'Поисковый запрос',
		'visitorIp'         => 'IP посетителя',
		'botInfo'           => 'Информация о Боте',
		'botIp'             => 'IP бота',
		'whois'             => 'whois',
		'page'              => 'Страница',
		'homePage'          => 'Домашняя страница',
		'genRss'            => 'Основной RSS',
		'genSitemap'        => 'Основная карта сайта',
		'xmlSitemap'        => 'Карта сайта в XML',
		'overviewTitle'     => 'Обзор',
		'visitorsTitle'     => 'Посетители',
		'referersTitle'     => 'Источники',
		'botsTitle'         => 'Боты',
		'errorsTitle'       => 'Ошибки',
		'performanceTitle'  => 'Производительность',
		'show'              => 'Показать',

		'periods' => array(
			'today'      => 'сегодня',
			'yesterday'  => 'вчера',
			'last7days'  => 'последние 7 дней',
			'last14days' => 'последние 14 дней',
			'last30days' => 'последние 30 дней',
			'thisMonth'  => 'текущий месяц',
			'lastMonth'  => 'прошлый месяц',
			'allTime'    => 'все время',
		),

		'errorCodes' => array(
			404 => 'Страница не найдена',
			503 => 'Сервис недоступен',
			301 => 'Перемещено',
		),

		'types' => array(
			'allVisits' => 'Все просмотры',
			'sections'  => 'Страницы',
			'articles'  => 'Контент',
			'searches'  => 'Поиски',
			'errors'    => 'Ошибки',
			//'rss'=>'rss',
			//'sitemap'=>'Карта сайта',
		),
	);


	$L['general'] = array(
		''=>'',
		'filling'          => 'Контент',
		'structure'        => 'Структура',
		'settingsProducts' => 'Настройки продукции',
		'save'             => 'Сохранить',
		'update'           => 'Обновить',
		'cancel'           => 'Отменить',
		'change'           => 'Изменить',
		'action'           => 'Действие',
		'orderBy'          => 'Сортировка',
		'sort'             => 'Сортировать',
		'edit'             => 'Редактировать',
		'search'           => 'Поиск',
		'filter'           => 'Фильтр',
		'article'          => 'Статья',
		'order'            => 'Заказы',
		
		'tiding'           => 'Заголовок новости',
		'product'          => 'Наименование',
		'slider'           => 'Слайдер',
		'topMenu'          => 'Меню',
		'siteStructure'    => 'Структура сайта',
		'sections'         => 'Разделы',
		'galleries'        => 'Галерея',
		'section'          => 'Раздел',
		'site_user'        => 'Пользователи',
		'template'         => 'Шаблон',
		'caching'          => 'Кэширование',
		'filename'         => 'URL',
		'alias'            => 'Альтернативное имя',
		'icon'             => 'Иконка',
		'contentType'      => 'Тип контента',
		'title'            => 'Заголовок',
		'status'           => 'Статус',
		
		'date'             => 'Дата',
		'moveUp'           => 'Переместить вверх',
		'moveDown'         => 'Переместить вниз',
		'delete'           => 'Удалить',
		'results'          => 'Результаты с <b>{$pageNums.startIteration}</b> по <b>{$pageNums.endIteration}</b> из <b>{$pageNums.totalItems}</b>',
		'prevPage'         => 'Предыдущая',
		'nextPage'         => 'Следующая',
		'none'             => 'Не найдено',
		'asterisk'         => 'Все поля, отмеченные звездочкой (<span class="fError">*</span>), должны быть заполнены.',
		'modified'         => 'Изменено',
		'created'          => 'Создано',
		
		'unknowUser'         => 'Неизвестный пользователь',
		'enableCachingFor'   => 'Включить кэширование на',
		'useDefaultTemplate' => 'Шаблон по умолчанию',
		'accessIsDenied'     => 'Доступ запрещен',
		'cachingDefault'     => 'Настройки по умолчанию',
		'cachingDisabled'    => 'Отключить кэширование',
		
		'notAvailable'   => 'Не доступно',
		'additionally'   => 'Дополнительно',
		'aboutProject'   => 'О проекте',
		'documentation'  => 'Документация',
		'manageTemplate' => 'Управление шаблоном',
		'subscribe'      => 'Рассылка писем',
		'cachingPeriodOptions'=>array(
			60    => 'минут',
			3600  => 'часов',
			86400 => 'дней',
		),
		'name'      =>'Имя',
		'fullName'  =>'Полное имя',
		'loginName' =>'Логин',
		'email'     =>'E-mail',
		'yes'       =>'Да',
		'no'        =>'Нет',
		'comments'  =>'Комментарии',
		'defaultComments'      => 'Настройки по умолчанию',
		'disableComments'      => 'Отключить комментарии',
		'enableComments'       => 'Включить комментарии',
		'metaTitle'            => 'Заголовок (Meta title)',
		'keywords'             => 'Ключевые слова (Meta keywords)',
		'description'          => 'Описание (Meta description)',
		'editImadeGallery'     => 'Добавить описание к картинке',
		'editDescImadeGallery' => 'Описание к картинке',
		'editLinkImadeGallery' => 'Переход(ссылка) с картинки',
		'table' => array(
			'id'          => 'ID',
			'name'        => 'Заголовок',
			'alias'       => 'Альтернативное имя',
			'path'        => 'Путь',
			'type'        => 'Тип',
			'typeContent' => 'Тип контента',
			'status'      => 'Статус',
			'topMenu'     => 'Меню',
			'action'      => 'Действие',
		),
	);

	$L['fileManager'] = array(
		'title'      => 'Файл менеджер',
		'files'      => 'Загрузки',
		'notFiles'   => 'Нет загруженных файлов',
		'back'       => 'назад',
		'addFolder'  => 'Добавить директорию',
		'uploadFile' => 'Загрузить файл',
		'upToRoot'   => 'Наверх в корень',
		'upload'     => 'Загрузить',
		'add'        => 'Добавить',
		'folderName' => 'Имя директории',
		'file'       => 'Файл',
		'size'       => 'Размер',

		'messages' => array(
			'Директория создана.',
			'Файл загружен и сохранен.',
			'Файл удален.',
			'Директория удалена.',
			'Файл сохранен.',
			'Фал(ы) загружен(ы)',
		),
		'errors' => array(
			'Невозможно сохранить загруженный файл. Возможно, стоит ограничение на создание файлов.',
			'Невозможно создать директорию. Возможно, стоит ограничение на создание директорий.',
			'Невозможно удалить файл.',
			'Невозможно удалить директорию. (Директория должна быть пустой и скрипт должен иметь соответствующие права)',
			'Невозможно сохранить файл. Возможно, скрипт не наделен соответствующими правами.',
			'Имя файла/директории может состоять только из следующих: A-Z a-z 0-9 . , - _ ( ) пробел.',
			'Имя файла/директории не может начинаться с точки.',
			'Введенное имя файла/директории запрещено.',
			'Доступ к указанному пути запрещен.',
			'Файл не найден.',
		),
	);

	$L['templates'] = array(
		'title'               => 'Редактор шаблона',
		'template'            => 'Шаблон',
		'newTemplate'         => 'Новый шаблон',
		'addTemplate'         => 'Добавить шаблон',
		'editTemplate'        => 'Редактирование шаблона',
		'newTemplateFile'     => 'Создать новый файл',
		'selectTemplate'      => 'Шаблон сайта',
		'select'              => 'Выбрать',
		'fileEditing'         => 'Редактирование файла',
		'templateNewFile'     => 'Введите название шаблона без расширения',
		'dateTemplateNewFile' => '
/**
*
* Smarty template
* '.adjustTime(gmdate('Y-m-d H:i:s')).'
* https://www.life-style.uz/
* produced by Life Style
*
**/
',

		'messages' => array(
			'Файл сохранен.',
			'Шаблон удален.',
			'Шаблон в порядке. Сохраняем...',
			'Тема изменена...',
			'Новый шаблон создан!',
		),
		'errors' => array(
			'Шаблон не найден или доступ запрещен.',
			'Шаблон НЕ сохранен.',
			'Введите имя файла шаблона.',
			'Шаблон с таким именем файла уже существует. Введите другое имя.',
			'Имя фала может содержать только следующие символы: A-Z a-z 0-9 . , - _ ( ).',
			'Невозможно создать временный файл шаблона.',
			'Файл не сохранен, произошла ошибка, попробуйте позже',
			'Нет прав на запись файла. Установите CHMOD (666)',
		),
	);

	$L['users'] = array(
		'title'           => 'Администраторы',
		'fullname'        => '<label for="fullName" class="field_name {if isset($errors.fullName)}fError{/if}">Полное имя</label>',
		'loginname'       => '<label for="loginName" class="field_name {if isset($errors.loginName)}fError{/if}">Логин</label>',
		'addUser'         => 'Добавить администратора',
		'userData'        => 'Редактирование пользователя',
		'avatar'          => 'Аватар',
		'userProfile'     => 'Профайл пользователя',
		'userProfileFoto' => 'Фото пользователя',
		'uploadAvatar'    => 'Загрузить фото',
		'sectionRights'   => '<label class="field_name">Доступ к разделам</label>',
		'registration'    => 'Зарегистрирован',
		'email'           => '<label for="email" class="field_name {if isset($errors.email)}fError{/if}">Email</label>',
		'password'        => '<label for="password" class="field_name {if isset($errors.password)}fError{/if}">Пароль</label>',
		'newPassword'     => '<label for="password" class="field_name {if isset($errors.password)}fError{/if}">Новый пароль</label>',
		'online'          => 'online',
		'offline'         => 'offline',
		'activity'        => 'Последняя активность',
		'accessLevel'     => '<label class="field_name">Уровень доступа</label>',
		'accessLevels' => array(
  		  'developer'       => 'Разработчик',
            'administrator' => 'Администратор',
			'editor'        => 'Редактор',
            'writer'        => 'Писатель',	
		),
		'accessControl' => '<label class="field_name">Контроль доступа</label>',
		'accessControlOptions' => array(
			'allowAll'      => 'Разрешить доступ ко всем разделам',
			'allowSelected' => 'Разрешить доступ только к <span onclick="document.getElementById(\'disallow\').checked=\'true\'; openPane(\'rights\')" id="link2rights">выбранным разделам</span>',
		),
		'section'      => 'Раздел',
		'noSections'   => 'Нет разделов',
		'checkUncheck' => 'Отметить все/снять отметку со всех',
		'allChild'     => 'и все подразделы',
		'addUser'      => 'Добавить пользователя',

		'messages' => array(
			'Пользователь сохранен.',
			'Пользователь удален.',
			'Картинка удалена.',
			'Изменения сохранены.',
		),
		'errors' => array(
			'Указанное имя пользователя уже существует.',
			'Пользователь не найден.',
			'Введите логин. (только цифры и латинские буквы)',
			'Введите имя и фамилию пользователя.',
			'Введите пароль.',
			'Пользователь НЕ сохранен: {if isset($errors.not_saved)}{$errors.not_saved}{/if}',
			'Невозможно удалить или изменить уровень доступа пользователя, т.к. остался всего один администратор.',
			'Остался всего один администратор!',
			'Картинка не добавлена',
			'У Вас нет прав получить статус разработчика',
			'Невозможно удалить или изменить уровень доступа разработчика, т.к. остался всего один разработчик для техподдержки.',
		),
	);

	$L['articles'] = array(
		'title'=>'Контент',
		'preview'=>'Предпросмотр',
		'addArticle'=>'Добавить',
		'showAllArticles'=>'Показать все',
		'featuredArticle'=>'Избранная',
		'approve'=>'Одобрить',
		'allSections'=>'Все разделы',
		'myArticles'=>'Мои статьи',
		'attachment'=>'Прикрепленный файл',
		'attachmentView'=>'Скачать прикрепленный файл',
		'deleteAttachment'=>'Удалить прикрепленный файл',
		'short'=>'Короткое описание',
		'full'=>'Полное описание',
		'uploadedImages'=>'Загруженные изображения',
		'addText'=>'Добавьте текст к картинке',
		'selectFile'=>'Выберите файл',
		'download'=>'Загрузить',
		'fileDescription'=>'Описание',
		'noImagesUploaded'=>'Нет загруженные изображения',
		'imageDescription'=>'например название картинки',
		'image'=>'Картинка',
		'favorites'=>'Избраное',
		'status'=>'Cтатус',
		'statuses'=>array(
			''=>'Все статусы',
			'visible'=>'Включено',
			'hidden'=>'Скрыто',
		),

		'tabs'=>array(
			'general'=>'Основное',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'misc'=>'Разное',
			'gallery'=>'Галерея',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Заголовок',
			'section'=>'Раздел',
			'filename'=>'URL',
			'notAvailable'=>'Не доступно',
			'primaryImage'=>'Основная картинка',
			'originalImage'=>'Исходная картинка',
			'mediumThumbnail'=>'Средняя картинка',
			'largeThumbnail'=>'Большая картинка',
			'deleteThumbnails'=>'Удалить',
			'replaceImage'=>'Заменить картинку',
		),
		'misc'=>array(
			'featured'=>'Избранная',
			'publishDate'=>'Дата публикации',
		),

		'messages'=>array(
			'Статья &laquo;{$article.title}&raquo; сохранена.',
			'Картинка удалена.',
			'Статья удалена.',
			'Статья опубликована.',
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Введите заголовок.',
			'Выберите раздел.',
			'Статья &laquo;{if isset($article.title)}{$article.title}{/if}&raquo; НЕ сохранена.',
			'Перед добавлением статей, добавьте хотя бы один раздел.',
			'Картинка НЕ сохранена.',
			'Статья не найдена или доступ запрещен.',
			'Введите URL.',
			'Статья с таким URL уже существует. Введите другой URL.',
			'Невозможно сохранить файл .htaccess.',
			'Невозможно сохранить сериальный файл.',
			'Такое имя файла запрещено.',
			'URL может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
			'Статья НЕ удалена',
		),
	);
	
	$L['events'] = array(
		'title'=>'События',
		'preview'=>'Предпросмотр',
		'addArticle'=>'Добавить',
		'showAllArticles'=>'Показать все',
		'featuredArticle'=>'Избранная',
		'approve'=>'Одобрить',
		'allSections'=>'Все разделы',
		'myArticles'=>'Мои статьи',
		'attachment'=>'Прикрепленный файл',
		'attachmentView'=>'Скачать прикрепленный файл',
		'deleteAttachment'=>'Удалить прикрепленный файл',
		'short'=>'Короткое описание',
		'full'=>'Полное описание',
		'uploadedImages'=>'Загруженные изображения',
		'addText'=>'Добавьте текст к картинке',
		'selectFile'=>'Выберите файл',
		'download'=>'Загрузить',
		'fileDescription'=>'Описание',
		'noImagesUploaded'=>'Нет загруженные изображения',
		'imageDescription'=>'например название картинки',
		'image'=>'Картинка',
		'favorites'=>'Избраное',
		'status'=>'Cтатус',
		'statuses'=>array(
			''=>'Все статусы',
			'visible'=>'Включено',
			'hidden'=>'Скрыто',
		),

		'tabs'=>array(
			'general'=>'Основное',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'misc'=>'Разное',
			'gallery'=>'Галерея',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Заголовок',
			'section'=>'Раздел',
			'filename'=>'URL',
			'notAvailable'=>'Не доступно',
			'primaryImage'=>'Основная картинка',
			'originalImage'=>'Исходная картинка',
			'mediumThumbnail'=>'Средняя картинка',
			'largeThumbnail'=>'Большая картинка',
			'deleteThumbnails'=>'Удалить',
			'replaceImage'=>'Заменить картинку',
		),
		'misc'=>array(
			'featured'=>'Избранная',
			'publishDate'=>'Дата публикации',
		),

		'messages'=>array(
			'Событие &laquo;{$article.title}&raquo; сохранено.',
			'Картинка удалена.',
			'Событие удалено.',
			'Событие опубликовано.',
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Введите заголовок.',
			'Выберите раздел.',
			'Событие &laquo;{if isset($article.title)}{$article.title}{/if}&raquo; НЕ сохранено.',
			'Перед добавлением статей, добавьте хотя бы один раздел.',
			'Картинка НЕ сохранена.',
			'Событие не найдено или доступ запрещен.',
			'Введите URL.',
			'Событие с таким URL уже существует. Введите другой URL.',
			'Невозможно сохранить файл .htaccess.',
			'Невозможно сохранить сериальный файл.',
			'Такое имя файла запрещено.',
			'URL может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
			'Событие НЕ удалено',
		),
	);
	
	$L['news'] = array(
		'title'=>'Новости',
		'addNews'=>'Добавить новость',
		'showAllNews'=>'Показать все новости',
		'featuredArticle'=>'Избранная статья',
		'approve'=>'Одобрить',
		'allSections'=>'Все разделы',
		'myArticles'=>'Мои статьи',
		'attachment'=>'Прикрепленный файл',
		'attachmentView'=>'Скачать прикрепленный файл',
		'deleteAttachment'=>'Удалить прикрепленный файл',
		'short'=>'Короткое описание',
		'full'=>'Полное описание',
		'uploadedImages'=>'Загруженные изображения',
		'addText'=>'Добавьте текст к картинке',
		'selectFile'=>'Выберите файл',
		'download'=>'Загрузить',
		'fileDescription'=>'Описание',
		'noImagesUploaded'=>'Нет загруженные изображения',
		'imageDescription'=>'например название картинки',
		'image'=>'Картинка',
		'favorites'=>'Избраное',
		''=>'',
		'statuses'=>array(
			''=>'Все статусы',
			'visible'=>'Включено',
			'hidden'=>'Скрыто',
		),

		'tabs'=>array(
			'general'=>'Основное',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'misc'=>'Разное',
			'gallery'=>'Галерея',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>' Заголовок ',
			'section'=>'Раздел',
			'filename'=>'URL',
			'notAvailable'=>'Не доступно',
			'primaryImage'=>'Основная картинка',
			'status'=>'Cтатус',
			'originalImage'=>'Исходная картинка',
			'mediumThumbnail'=>'Средняя картинка',
			'largeThumbnail'=>'Большая картинка',
			'deleteThumbnails'=>'Удалить картинки',
			'replaceImage'=>'Заменить картинку',
		),
		'misc'=>array(
			'featured'=>'Избранная',
			'publishDate'=>'Дата публикации',
			'comments'=>'Комментарии',
		),

		'messages'=>array(
			'Новость &laquo;{$article.title}&raquo; сохранена.',
			'Картинка удалена.',
			'Новость удалена.',
			'Новость опубликована.',
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Введите заголовок.',
			'Выберите раздел.',
			'Новость &laquo;{$article.title}&raquo; НЕ сохранена.',
			'Перед добавлением статей, добавьте хотя бы один раздел.',
			'Картинка НЕ сохранена.',
			'Статья не найдена или доступ запрещен.',
			'Введите имя файла.',
			'Новость с таким именем файла уже существует. Введите другое имя.',
			'Невозможно сохранить файл .htaccess.',
			'Невозможно сохранить сериальный файл.',
			'Такое имя файла запрещено.',
			'Имя файла может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
		),
	);
	
	$L['products'] = array(
		'title'=>'Продукция',
		'articul'=>'Артикул',
		'sale'=>'Скидка в %',
		'discountprice'=>'Цена со скидкой',
		'price'=>'Цена продукта',
		'addProduct'=>'Добавить продукцию',
		'showAllProducts'=>'Показать всю продукцию',
		'featuredProduct'=>'Избранная продукция',
		'approve'=>'Одобрить',
		'allSections'=>'Все разделы',
		'myProducts'=>'Моя продукция',
		'attachment'=>'Прикрепленный файл',
		'attachmentView'=>'Скачать прикрепленный файл',
		'deleteAttachment'=>'Удалить прикрепленный файл',
		'short'=>'Короткое описание',
		'full'=>'Полное описание',
		'uploadedImages'=>'Загруженные изображения',
		'addText'=>'Добавьте текст к картинке',
		'selectFile'=>'Выберите файл',
		'download'=>'Загрузить',
		'fileDescription'=>'Описание',
		'noImagesUploaded'=>'Нет загруженные изображения',
		'imageDescription'=>'например название картинки',
		'image'=>'Картинка',
		'favorites'=>'Избраное',
		'images'=>' Изображения',
		'addImage'=>'Добавить изображение',
		'statusProduct'=>'Статус продукта',
		'allStatusProduct'=>'Все статусы продукции',
		'allProduct'=>'Вся продукция',
		'foto'=>'Фотогалерея',
		'imageDownload'=>'<p style="color: green; text-align: center; margin: 20px 0;">Изображение успешно загружено!</p>',
		'imageNotDownload'=>'<p style="color: red; text-align: center; margin: 20px 0;">Изображение не может загружено!<br>Попробуйте позже!</p>',
		'productTags'=>'<label class="field_name">Теги продукта</label>',
		'datePublicationEnd'=>'Дата окончания публикации продукта на сайте',
		'startPublication'=>'Дата начала публикации продукта на сайте',
		'showSite'=>'Показать или не показывать на страницах сайта',
		'addressStore'=>'Если имеется продукт в наличии в каком то магазине - укажите адрес магазина',
		'publicationWebsite'=>'Порядок публикации на сайте',
		'specifySectionProduct'=>'Необходимо указать к какому разделу относится продукт',
		'discountExpressedPercentage'=>'Скидка, указывается в процентах (%)',
		'availabilityGoods'=>'Наличие продукта на складе или в магазине',
		'doYouProvideDelivery'=>'Предоставляете ли вы доставку продукта',
		'specifyManufacturerStore'=>'Укажите производителя - если продукт или продукт не принадлежат вам',
		'deletePicture'=>'Вы действительно хотите удалить изображение?',
		'status'=>'Cтатус',
		'orderBy'=>'Сортировка',
		'statuses'=>array(
			''=>'Все статусы',
			'visible'=>'Включено',
			'hidden'=>'Скрыто',
			'pending'=>'Выключено',
		),
		
		'stockstatuses'=>array(
			''=>'Статус продукта',
			'available'=>'В наличие',
			'notavailable'=>'Нет в наличии',
			'expectation'=>'Ожидание 2-3 дня',
			'preorder'=>'Предзаказ',
		),
		
		'deliverys'=>array(
			''=>'Статус доставки',
			'no'=>'Нет',
			'yes'=>'Да',
		),

		'tabs'=>array(
			'general'=>'Основные',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'misc'=>'Разное',
			'gallery'=>'Галерея',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Название продукта',
			'section'=>'Раздел',
			'filename'=>'URL',
			'alias'=>'Подзаголовок продукта',
			'location'=>'Расположение',
			'manufacturer'=>'Производитель',
			'stockstatus'=>'Наличие продукта',
			'delivery'=>'Доставка продукта',
			
			'notAvailable'=>'Не доступно',
			'primaryImage'=>'Изображение продукта',
			'originalImage'=>'Исходная картинка',
			'mediumThumbnail'=>'Средняя картинка',
			'largeThumbnail'=>'Большая картинка',
			'deleteThumbnails'=>'Удалить картинки',
			'replaceImage'=>'Заменить картинку',
			'searchByName'=>'Поиск по названию',
			'searchByBrand'=>'Поиск по производителю',
			'searchByPrice'=>'Поиск по цене',
			'filterByDestination'=>'Фильтровать по направлению',
			'filterByStatusLabel'=>'Фильтровать по ярлыку продукта',
			'filterByStatusSstock'=>'Фильтровать по статусу продукта в наличии',
		),
		'misc'=>array(
			'featured'=>'Избранная',
			'publishDate'=>'Дата публикации',
			'publishEnd'=>'Дата завершения',
			'comments'=>'Комментарии',
		),

		'messages'=>array(
			'Продукт &laquo;{$article.title}&raquo; сохранен.',
			'Картинка удалена.',
			'Продукт удален.',
			'Продукт опубликован.',
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Введите название продукта.',
			'Выберите раздел.',
			'Продукт &laquo;{$article.title}&raquo; НЕ сохранен.',
			'Перед добавлением продукта, добавьте хотя бы один раздел.',
			'Картинка НЕ сохранена.',
			'Продукт не найдена или доступ запрещен.',
			'Введите URL.',
			'Продукт с таким URL уже существует. Введите другое имя.',
			'Невозможно сохранить файл .htaccess.',
			'Невозможно сохранить сериальный файл.',
			'Такое имя файла запрещено.',
			'URL может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
		),
	);
	
	$L['sliders'] = array(
		'title'=>'Слайдер',
		'alias'=>'Подзаголовок',
		'text'=>'Дополнительное поле для текста',
		'links'=>'Ссылка',
		'addSlider'=>'Добавить Слайд',
		'showAllSliders'=>'Показать все Слайды',
		'featuredSlider'=>'Избранные Слайды',
		'short'=>'Небольшое описание',
		'full'=>'Полное описание',
		'uploadedImages'=>'Загруженные изображения',
		'addText'=>'Добавьте текст к картинке',
		'selectFile'=>'Выберите файл',
		'download'=>'Загрузить',
		'fileDescription'=>'Описание',
		'noImagesUploaded'=>'Нет загруженные изображения',
		'imageDescription'=>'например название картинки',
		'image'=>'Картинка',
		'favorites'=>'Избраное',
		''=>'',
		'statuses'=>array(
			''=>'Все статусы',
			'visible'=>'Включен',
			'hidden'=>'Скрыт',
		),

		'tabs'=>array(
			'general'=>'Основное',
			'summary'=>'Небольшое описание',
			'misc'=>'Разное',
		),
		'general'=>array(
  		    'orderBy'=>'Сортировка',
			'title'=>'Заголовок',
			'status'=>'Статус',
			'filename'=>'URL',
			'notAvailable'=>'Не доступно',
			'primaryImage'=>'Основная картинка',
			'originalImage'=>'Исходная картинка',
			'mediumThumbnail'=>'Средняя картинка',
			'largeThumbnail'=>'Большая картинка',
			'deleteThumbnails'=>'Удалить картинки',
			'replaceImage'=>'Заменить картинку',
		),
		'misc'=>array(
			'publishDate'=>'Дата публикации',
		),

		'messages'=>array(
			'Слайд &laquo;{$slider.title}&raquo; сохранен.',
			'Картинка удалена.',
			'Слайд удален.',
			'Слайд опубликован.',
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Введите заголовок.',
			'Выберите раздел.',
			'Слайд &laquo;{$slider.title}&raquo; НЕ сохранен.',
			'Перед добавлением слайда, добавьте хотя бы один раздел.',
			'Картинка НЕ сохранена.',
			'Слайд не найден или доступ запрещен.',
			'Введите имя файла.',
			'Слайд с таким URL уже существует. Введите другой URL.',
			'Невохможно сохранить файл .htaccess.',
			'Невозможно сохранить сериальный файл.',
			'Такое имя файла запрещено.',
			'URL может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
		),
	);

	$L['gallery'] = array(
		'title'=>'Галерея',
		'preview'=>'Предпросмотр',
		'addGallery'=>'Добавить галерею',
		'showAllGalleries'=>'Показать все галереи',
		'featuredGallery'=>'Избранные галереи',
		'approve'=>'Одобрить',
		'allSections'=>'Все разделы',
		'myGallerys'=>'Мои галереи',
		'attachment'=>'Прикрепленный файл',
		'attachmentView'=>'Скачать прикрепленный файл',
		'deleteAttachment'=>'Удалить прикрепленный файл',
		'short'=>'Небольшое описание',
		'full'=>'Полное описание',
		'uploadedImages'=>'Загруженные изображения',
		'addText'=>'Добавьте текст к картинке',
		'selectFile'=>'Выберите файл',
		'download'=>'Загрузить',
		'fileDescription'=>'Описание',
		'noImagesUploaded'=>'Нет загруженные изображения',
		'imageDescription'=>'например название картинки',
		'image'=>'Картинка',
		'favorites'=>'Избраное',
		''=>'',
		'statuses'=>array(
			''=>'Все статусы',
			'visible'=>'Включено',
			'hidden'=>'Скрыто',
			'pending'=>'Выключено',
		),

		'tabs'=>array(
			'general'=>'Основное',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'misc'=>'Разное',
			'gallery'=>'Галерея',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>' Заголовок ',
			'section'=>'Раздел',
			'filename'=>'URL',
			'alias'=>'Альтернативное имя',
            'status'=>'Cтатус',
			'notAvailable'=>'Не доступно',
			'primaryImage'=>'Основная картинка',
			'originalImage'=>'Исходная картинка',
			'mediumThumbnail'=>'Средняя картинка',
			'largeThumbnail'=>'Большая картинка',
			'deleteThumbnails'=>'Удалить картинки',
			'replaceImage'=>'Заменить картинку',
		),
		'misc'=>array(
			'featured'=>'Избранная',
			'publishDate'=>'Дата публикации',
			'comments'=>'Комментарии',
		),

		'messages'=>array(
			'Галерея &laquo;{$article.title}&raquo; сохранена.',
			'Картинка удалена.',
			'Галерея удалена.',
			'Галерея опубликована.',
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Введите заголовок.',
			'Выберите раздел.',
			'Галерея &laquo;{if isset($article.title)}{$article.title}{/if}&raquo; НЕ сохранена.',
			'Перед добавлением галереи, добавьте хотя бы один раздел.',
			'Картинка НЕ сохранена.',
			'Галерея не найдена или доступ запрещен.',
			'Введите URL.',
			'Галерея с таким URL уже существует. Введите другой URL.',
			'Невозможно сохранить файл .htaccess.',
			'Невозможно сохранить сериальный файл.',
			'Такое URL запрещено.',
			'Имя файла может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
		),
	);
	
	$L['comments'] = array(
		'title'=>'Комментарии',
		'comment'=>'Комментарий',
		'authorName'=>'<label class="field_name {if isset($errors.authorName)}fError{/if}">Имя автора</label>',
		'authorEmail'=>'<label class="field_name {if isset($errors.authorEmail)}fError{/if}">Email автора</label>',
		'status'=>'<label class="field_name">Статус</label>',
		'commentMessage'=>'<label class="field_name {if isset($errors.content)}fError{/if}">Комментарий</label>',
		'commentAnswer'=>'<label class="field_name">Ваш ответ на данный комментарий</label>',
		'website'=>'Вебсайт',
		'showAllComments'=>'Показать все комментарии',
		'ip'=>'IP',
		'spam'=>'СПАМ',
		'approve'=>'Одобрить',
		'skip'=>'Игнорировать',
		'markComments'=>'Отметить все комментарии',
		'approval'=>'Одобрить',
		'deletion'=>'Удалить',
		'later'=>'Отложить',
		'saveChanges'=>'Сохранить изменения',
		'new'=>'новых',
		'news'=>'Новые коментарии',
		'statuses'=>array(
			''=>'Все статусы',
			'pending'=>'Ожидает',
			'approved'=>'Одобрен',
			'spam'=>'СПАМ'
		),
		'messages'=>array(
			'Комментарий сохранен.',
			'Изменения сохранены.',
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Комментарий НЕ сохранен.',
			'Комментарий не найден или доступ запрещен.',
			'Отсутствует емайл.',
			'Отсутствует имя автора.',
			'Отсутствует комментарий.',
			'Не верно указан емайл.',
		),
	);

	$L['sections'] = array(
		'title'=>'Разделы',
		'add'=>'Добавить раздел',
		'upToRoot'=>'Наверх в корень',
		'upTo'=>'Наверх к',
		'moveToRoot'=>'Переместить в: Корень (верхний уровень)',
		'moveTo'=>'Переместить в',
		'deleting'=>'Удаляется &laquo{if isset($section.name)}{$section.name}{/if}&raquo;',
		'subsectionsAndArticles'=>'Подразделы и их статьи',
		'subsectionsAndTidings'=>'Подразделы и их новости',
		'subsectionsAndSliders'=>'Подразделы и их слайды',
		'subsectionsAndProducts'=>'Подразделы и их продукция',
		'subsectionsAndGallerys'=>'Подразделы и их галереи',
		'deleteSectionQuestion'=>'Вы уверены, что хотите удалить раздел {if isset($section.hasSubsections) || isset($section.hasArticles)}и выполнить выбранные действия{/if}',
		'noSubsections'=>'Этот раздел не содержит подразделов. Перемещаем наверх...',
		'noImages'=>'Нет загруженных фотографий',
		'imageList'=>'Список загруженных изображений',
		'primaryImage'=>'Основная картинка',
		'selectFile'=>'Выберите файл',
		'text'=>'Текст',
		'delete'=>'Удаление раздела',
		'file'=>'Файл',
		'sectionType'=>'Тип',
		'contentType'=>'Тип контента',
		'settingSection'=>'Настройки раздела',
		'icon'=>'Иконка раздела',
		'mainSections'=>'Главное меню',
		'otherSections'=>'Структура сайта',
		'mainMenu'=>'Отображать в главном меню сайта',
		'footerMenu'=>'Отображать в нижнем меню сайта',
		'hiddenMainMenu'=>'Скрыть подразделы в главном меню ',
		'photoGallery'=>'Фотогалерея в этом разделе',
		'funcDevelopers'=>'Скрыть от пользователя',
		'uploadedImages'=>'Загруженные картинки',
		'addToGallery'=>'Добавьте картинки',
		'status'=>'Статус',
		'statuses'=>array(
			'visible'=>'Включен',
			'hidden'=>'Скрыт',
		),
		'types'=>array(
            'tree'=>'Раздел',
			'plain'=>'Страница'
		),
		'typeContents'=>array(
            'articles'=>'Контент',
			'events'=>'События',
			'news'=>'Новости',
			'gallerys'=>'Галерея'
		),
		'tabs'=>array(
			'general'=>'Основное',
			'advanced'=>'Дополнительно',
			'misc'=>'Seo',
			'images'=>'Фотогалерея',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
		),
		'general'=>array(
  		    'name'=>'Имя',
			'parent'=>'Родительский раздел',
			'na'=>'Н/Д',
			'filename'=>'URL',
			'alias'=>'Альтернативное имя',
		),
		'messages'=>array(
			'Раздел «{if isset($section.name)}{$section.name}{/if}» сохранен.',
			'Раздел «{if isset($section.name)}{$section.name}{/if}» удален.',
			'Разделы отсортированы.',
			'Раздел перемещен вверх.',
			'Раздел перемещен вниз.',
			'Картинка удалена.',
			'Раздел добавлен в главное меню.',
			'Раздел удален из главного меню.',
			'Раздел виден.',
			'Раздел скрыт.',
			'Картинка успешно загружена',
		),
		'errors'=>array(
			'Раздел «{if isset($section.name)}{$section.name}{/if}» НЕ сохранен.',
			'Раздел не найден.',
			'Введите название раздела.',
			'Введите URL раздела.',
			'Раздел с таким URL уже существует.',
			'Невозможно сохранить файл .htaccess.',
			'Невозможно сохранить сериальный файл.',
			'Такое URL запрещен.',
			'URL может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
			'Невозможно сохранить сериальный файл.',
			'Раздел не может быть перемещен выше.',
			'Раздел не может быть перемещен ниже.',
			'Произошла ошибка попробуйте обновить страницу и повторить действие.',
			'Невозможно поменять тип. За разделом закреплены подразделы или контент.',
			'Картинка не удалена.',
			'Тип контента не соответствует основному разделу.',
			'Раздел не может быть страницей!',
		),
	);
	

	$L['javascript'] = array(
		'operationError'=>'Операция завершена с ошибкой. Страница будет перезагружена. Ответ сервера:',
		'processingRequest'=>'Обрабатывается другой запрос. Попробуйте повторить запрос позже.',
		'movingDown'=>'Перемещаем вниз',
		'movingUp'=>'Перемещаем вверх',
		'sureToChangeLang'=>'Вы уверены, что хотите изменить основной язык сайта на',
		'sureToDelete'=>'Вы уверены, что хотите удалить',
		'sureToDeleteOrderStatus'=>'Вы уверены, что хотите удалить статус',
		'sureToDeleteImage'=>'Вы уверены, что хотите удалить картинку',
		'surToDeleteImage'=>'Вы уверены, что хотите удалить изображение?',
		'sureToDeleteStats'=>'Вы уверены, что хотите удалить статистические данные до',
		'deletingImage'=>'Картинка удаляется',
		'deletingSecImage'=>'картинка удалится после сохранения',
		'deletingUser'=>'Пользователь удаляется',
		'deletingArticle'=>'Статья удаляется',
		'deletingMail'=>'Письмо удаляется',
		'deletingOrderStatus'=>'Статус заказа удаляется',
		'sureToDeleteLabel'=>'Вы уверены, что хотите удалить',
		'deletingLabel'=>'Удаляется',
		'deletingСountry'=>'Страна удаляется',
		'deletingTemplate'=>'Шаблон удаляется',
		'deletingCss'=>'Стили удаляются',
		'changingStatus'=>'Изменяется статус',
		'smartyErrorOnLine'=>'Smarty: ошибка на строке',
		'testingTemplate'=>'Шаблон тестируется',
		'search'=>'Искать',
		'clearingCache'=>'Очищается кэш',
		'clearingStats'=>'Очищаются статистические данные, пожалуйста подождите',
		'changeDefaultLang'=>'Изменить основной язык',
		'demoMode'=>'В демонстрационном режиме эта функция заблокирована.',
	);

	$L['languages'] = array(
		'title'=>'Языки',
		'add'=>'Добавить язык',
		'language'=>'<label class="field_name {if isset($errors.languageName)}fError{/if}">Язык</label><p>латинскими буквами, например: Russian, English, German, French</p>',
		'languageDesc'=>'Язык',
		'general'=>'Основное',
		'codename'=>'<label class="field_name {if isset($errors.codename) || isset($errors.codenameExists) || isset($errors.codenameCharacters)} fError{/if}">Код языка</label><p>2 латинские буквы, например: ru, en, de, fr</p>',
		'codenameDesc'=>'Код языка',
		'predefinedLanguages'=>'<label class="field_name">Предустановленные языки</label>',
		'status'=>'<label class="field_name">Статус</label>',
		'multilangMode'=>'Мультиязычный режим',
		'toMultilangModeDesc'=>'Для переключения в мультиязычный режим введите информацию о языке, который сейчас используется на вашем сайте.',
		'default'=>'По умолчанию',
		'delete'=>'Удалить языковую версию сайта',
		'deleteDesc'=>'При удалении языковой версии сайта так же будут удалены все картинки, файлы и таблицы с данными для этого языка.',
		'confirmDelete'=>'Подтвердите ваше намерение удалить языковую версию сайта',
		'setAsDefault'=>'Сделать основным',
		'changeDefaultLang'=>'Изменить основной язык',

		'messages'=>array(
			'«{$language.languageName}» язык сохранен.',
			'«{$language.languageName}» язык удален.',
			'Язык перемещен вверх..',
			'Язык перемещен вниз.',
			'Язык удален.',
		),
		'errors'=>array(
			'«{$language.languageName}» язык не сохранен.',
			'Язык не найден.',
			'Введите название языка.',
			'Введите кодовое обозначение языка.',
			'Язык с таким кодовым обозначением уже существует.',
			'Невозможно сохранить файл ".htaccess".',
			'Невозможно сохранить сериализационный файл.',
			'Кодовое обозначение языка может содержать только строчные латинские буквы от a до z.',
			'Невозможно сохранить сериализационный файл.',
			'Язык не может быть перемещен выше.',
			'Язык не может быть перемещен ниже.',
			'Невозможно сохранить сериализационный или htaccess файл.',
			'Название языка может содержать только латинские буквы от A до z.',
		),
		'statuses'=>array(
			'visible'=>'Виден',
			'hidden'=>'Спрятан',
		),

	);

	$L['dates'] = array(

		'January'=>'Январь',
		'February'=>'Февраль',
		'March'=>'Март',
		'April'=>'Апрель',
		'May'=>'Май',
		'June'=>'Июнь',
		'July'=>'Июль',
		'August'=>'Август',
		'September'=>'Сентябрь',
		'October'=>'Октябрь',
		'November'=>'Ноябрь',
		'December'=>'Декабрь',

		'Jan'=>'Янв',
		'Feb'=>'Фев',
		'Mar'=>'Мар',
		'Apr'=>'Апр',
		'May'=>'Май',
		'Jun'=>'Июн',
		'Jul'=>'Июл',
		'Aug'=>'Авг',
		'Sep'=>'Сен',
		'Oct'=>'Окт',
		'Nov'=>'Ноя',
		'Dec'=>'Дек',

		'Sunday'=>'Воскресенье',
		'Monday'=>'Понедельник',
		'Tuesday'=>'Вторник',
		'Wednesday'=>'Среда',
		'Thursday'=>'Четверг',
		'Friday'=>'Пятница',
		'Saturday'=>'Суббота',

		'Sun'=>'Вс',
		'Mon'=>'Пн',
		'Tue'=>'Вт',
		'Wed'=>'Ср',
		'Thu'=>'Чт',
		'Fri'=>'Пт',
		'Sat'=>'Сб',
	);

	$L['visitTypes'] = array(
		1=>'Главная',
		2=>'Страница',
		3=>'Статья',
		4=>'Поиск',
		5=>'Клик',
		6=>'Ошибка',
		//7=>'RSS',
		8=>'Карта',
		9=>'Карта',
		11=>'Новость',
		12=>'Продукция',
		13=>'Галерея',
	);

	$L['languageList'] = array(
		'ab'=>'Абхазский',
		'az'=>'Азербайджанский',
		'en'=>'Английский',
		'ar'=>'Арабский',
		'hy'=>'Армянский',
		'eu'=>'Басков',
		'be'=>'Беларусский',
		'bn'=>'Бенгальский',
		'bs'=>'Боснийский',
		'bg'=>'Болгарский',
		'hu'=>'Венгерский',
		'vi'=>'Вьетнамский',
		'nl'=>'Голландский',
		'el'=>'Греческий',
		'ka'=>'Грузинский',
		'da'=>'Датский',
		'he'=>'Иврит',
		'id'=>'Индонезийский',
		'ga'=>'Ирландский',
		'es'=>'Испанский',
		'it'=>'Итальянский',
		'ca'=>'Каталонский',
		'zh'=>'Китайский',
		'kk'=>'Казахский',
		'ky'=>'Киргизский',
		'ko'=>'Корейский',
		'ku'=>'Курдский',
		'lv'=>'Латвийский',
		'la'=>'Латинский',
		'lt'=>'Литовский',
		'mk'=>'Македонский',
		'ms'=>'Малайский',
		'mo'=>'Молдавский',
		'mn'=>'Монгольский',
		'no'=>'Норвежский',
		'de'=>'Немецкий',
		'os'=>'Осетинский',
		'fa'=>'Персидский',
		'pl'=>'Польский',
		'pt'=>'Португальский',
		'ro'=>'Румынский',
		'ru'=>'Русский',
		'sa'=>'Санскрит',
		'sr'=>'Сербский',
		'sk'=>'Словакский',
		'sl'=>'Словенский',
		'tg'=>'Таджикский',
		'tt'=>'Татарский',
		'th'=>'Тайский',
		'tr'=>'Турецкий',
		'tk'=>'Туркменский',
		'ug'=>'Уйгурский',
		'uk'=>'Украинский',
		'uz'=>'Узбекский',
		'fo'=>'Фарерский',
		'fi'=>'Финский',
		'fr'=>'Французский',
		'hi'=>'Хинди',
		'hr'=>'Хорватский',
		'cs'=>'Чешский',
		'sv'=>'Шведский',
		'eo'=>'Эсперанто',
		'et'=>'Эстонский',
		'ja'=>'Японский',
	);
    
  $L['charts'] = array(
		'title' => 'Чарты',
    'addChart'=> 'Добавить чарт',
    'chartName'=> 'Чарт',
    'chartType'=> 'Тип Чарта',
    'content'=> 'Описание чарта',
    'value1'=> 'Данные 1',
    'value2'=> 'Данные 2',
    'addRow'=> 'Добавить строку',
    'removeRow' => 'Удалить строку',
    'confirmDelete' => 'Вы действительно хотите удалить Чарт :',
    'deleted' => 'Чарт удален',
    'saved' => 'Чарт сохранен',
    'tabs'=>array('general'=>'Общее', 'content'=>'Контент', 'inputData'=>'Входные данные' ),
    'types'=>array('line'=>'Линия', 'bar'=>'Бар'),
	);
    
	#begin banners
	
	$L['banners'] = array(
		'title'=>'Рекламные баннеры',
		'tableTitle'=>'Заголовок баннер', 
		'sectionName'=>'Управление рекламными баннерами', 
		'new'=>'Добавить баннер', 
		'bannerName'=>'<label class="field_name {if isset($error.bannerName)}fError{/if}">Баннер</label>', 
		'noBanners'=>'Нет баннеров', 
		'isActive'=>'<label class="field_name">Баннер активен</label>', 
		'bannerUrl'=>'<label class="field_name">URL для нажатия</label>', 
		'file'=>'Файл баннер', 
		'alternativeText'=>'<label class="field_name">Альтернативный текст</label>', 
		'general'=>'Общие', 
		'bannerFile'=>'Баннер файл', 
		'confirmDelete'=>'Вы действительно хотите удалить баннер', 
		'deleted'=>'Баннер удален', 
		'saved'=>'Баннер сохранен', 
		'errorFileType'=>'Неверный тип файла баннера', 
		'directCode'=>'Прямой код', 
		'frameCode'=>'Код через iframe', 
		'listBanners'=>'Список баннеров', 
		'generateCode'=>'Сгенерировать код', 
		'selectFile'=>'Выберите файл',
		'messages'=>array(
			'Баннер &laquo;{if isset($banner.bannerName)}{$banner.bannerName}{/if}&raquo; сохранен.',
			'Баннер удален.',
		),
		'errors'=>array(
			'Баннер &laquo;{if isset($banner.bannerName)}{$banner.bannerName}{/if}&raquo; не сохранен',
			'Доступ запрещен',
			'Введите название банера'
		),
	);
	
	$L['customers'] = array(
		'title'=>'Клиенты',
		'addSiteUser'=>'Добавить клиента',
		'editProfile'=>'Редактировать клиента',
		'approve'=>'Одобрить',
		'statuses'=>array(
			''=>'Все статусы',
			'active'=>'Активен',
			'blocked'=>'Заблокирован',
			'waiting'=>'Ожидает'
		),
        'subscribes'=>array(
			'yes'=>'Подписан',
			'no'=>'Не подписан'
		),
		'table'=>array(
			'id'=>'ID',
			'date'=>'ДАТА',
			'login'=>'ЛОГИН',
			'status'=>'СТАТУС',
			'action'=>'ДЕЙСТВИЕ',
		),
		'tabs'=>array(
			'general'=>'Основное',
		),
		'general'=>array(
			'gender'=>'Пол',
			'avatar'=>'Фото',
			'login'=>'Логин',
			'fio'=>'Ф.И.О.',
			'phone'=>'Телефон',
			'email'=>'Электронная почта',
			'password'=>'Пароль',
			'first_name'=>'Имя',
			'last_name'=>'Фамилия',
			'address'=>'Адрес',
			'city'=>'Город',
			'postcode'=>'Почтовый индекс',
			'country'=>'Страна',
			'status'=>'Статус',
			'newsletter'=>'Рассылка',
			'birth'=>'Дата рождения',
			'registrationDate'=>'Дата регистрации',
			'uderID'=>'ID',
			'uderIP'=>'IP',
			'male'=>'Муж',
			'female'=>'Жен',
		),
		'messages'=>array(
			'Клиент сохранен.',
			'Клиент удален.',
			'Картинка удалена.',
		),
		'errors'=>array(
			'Введите электронную почту',
			'Введите другую электронную почту',
			'Введите пароль',
			'Введите номер телефона',
			'Введите полное имя',
			'Введите фамилию',
			'Введите адрес',
			'Введите город',
			'Введите почтовый индекс',
			'Выберите страну',
			'Клиент не найден',
			'Клиенту не были внесены изменения',
			'Введите логин',
			'Ваш логин не корректен, логин может состоять только из следующих символов: A-Z a-z 0-9',
			'Введите корректный номер телефона',
			'Картинка не сохранена',
            'Введите корректный email'
		),
	);
	
	$L['currency'] = array(
		'title' => 'Вылюты',
		'add' => 'Добавить валюту',
		'setDefaultCurrency' => 'Изменить основную валюту',
		'default' => 'По умолчанию',
		'tabs' => array ('general' => 'Основное'),
		'empty' => 'Нет валют',
		'form' => array(
  		    'title'=>'<label class="field_name {if isset($errors.titleNull)}fError{/if}">Название валюты</label>',
            'codeName'=>'<label class="field_name {if isset($errors.titleNull)}fError{/if}">Краткое обозначение</label>',
            'course' => '<label class="field_name {if isset($errors.course)}fError{/if}">Курс</label>'
		),
		'table' => array(
  		    'title'=>'Название валюты',
            'codeName'=>'Краткое обозначение',
            'course' => 'Курс'
		),
		'buttons' => array(
		    'changeDefaultCurrency' => 'Изменить основную валюту'
        ),
		'messages'=>array(
			'saved'=>'Валюта &laquo;{if isset($currency.title)}{$currency.title}{/if}&raquo; сохранена',
			'deleted'=>'Валюта удалена',
			'confirmDelete'=>'Вы уверены, что хотите удалить валюту',
			'confirmSetDefaultCurrency'=>'Вы уверены, что хотите изменить основную валюту сайта на'
		),
		'errors'=>array(
			'titleNull'=>'Введите название валюты',
			'codeNameNull'=>'Введите краткое обозначение валюты',
			'courseNull'=>'Введите курс валюты',
		),
		
		
		
	);
		
	
	$L['logo'] = array(
		'title'=>'Логотип и иконка',
		'logo'=>'Логотип сайта',
		'favicon'=>'Иконка сайта',
		'add'=>'Выберите логотип',
		'addfavicon'=>'Выберите иконку',
		'edit'=>'Заменить',
		'upload'=>'Загрузить',
		'link'=>'обновить логотип',
		'text'=>'Иконка сайта должна быть только в формате png и размерами от 16х16 до 48х48, допустим размер меньше. Ширина и высота должны быть одинаковые',
		'linkfavicon'=>'обновить иконку',
		'messages'=>array(
			'Логотип успешно добавлен.',
			'Логотип успешно изменен',
			'Логотип успешно обновлен.',
		),
		'errors'=>array(
			'Выберите пожалуйта файл.',
			'Не допустимый формат файла!',
			'Ошибка загрузки файла!',
			'Отсутствует кодировка версии языка сайта.',
			'Размер загружаемого файла велик!',
		),
	);
	

	$L['product_statuses'] = array(
		'title'=>'Статусы продукта',
		'general'=>'Статусы',
		'name'=>'Статус',
		'add'=>'Добавить статус',
		'delete'=>'Удалить',
		'confirm'=>'Вы уверены, что хотите удалить?',
		'statuses'=>array('visible'=>'Виден','hidden'=>'Спрятан',),
		'messages'=>array(
			'Изменения сохранены.',
			'Статус удален.',
		),
		'errors'=>array(
			'Указанный статус уже существует.',
			'Введите название статуса.',
			'Статус НЕ сохранен: {$errors.not_saved}',
			'Статус НЕ удаляется:',
			'Псевдоним файла может состоять только из следующих символов: A-Z a-z 0-9 . , - _',
		),
	);	
	
	$L['socials'] = array(
		'title'=>'Социальные сети',
		'general'=>'Статусы',
		'status'=>'Статус',
		'name'=>'Название',
		'fileName'=>'Псевдоним',
		'icon'=>'Иконка',
		'url'=>'Ссылка',
		'visibleIconText'=>'Отобразить иконку и текст',
		'iconTable'=>'Иконка',
		'urlTable'=>'Ссылка',
		'add'=>'Добавить',
		'delete'=>'Удалить',
		'confirm'=>'Вы уверены, что хотите удалить?',
		'statuses'=>array(
		    'visible'=>'Виден',
		    'hidden'=>'Спрятан'
        ),
		'messages'=>array(
			'«{$social.name}» сохранен.',
			'Соц.сеть удалена.',
			'Изменения сохранены.',
		),
		'errors'=>array(
			'Введите название Социальной сети.',
            'Псевдоним не должен быть пустым:',
            '«{$social.fileName}» Уже существует:',
			'«{$social.name}» НЕ сохранен или не были изменены',
			'«{$social.name}» НЕ удаляется:',

		),
	);
	
	
	
	
	$L['settings_content'] = array(
		'title'=>'Настройка меню',
		'availableFields'=>'Доступные поля для заполнения',
		'fileName'=>'Имя файла',
		'settingsMenuFields'=>'Настройка отображения дополнительных пунктов меню',

		'settingsMenu'=>array(
			'subscribe'=>'Рассылка',
			'comments'=>'Управление комментариями',
			'files'=>'Управление загрузками',
			'banners'=>'Управление банерами',
			'languages'=>'Управление языками',
			'currency'=>'Управление валютами',
			'order'=>'Управление заказами',
			'productStatuses'=>'Управление стаусами продукта',
			'productEtikett'=>'Управление ярлыками',
			'siteUsers'=>'Управление пользователями',
			'locationAddress'=>'Управление картой стран, обл, городов',
		),
		'settingsMenuInfo'=>array(
			'one'=>'Отображать управление комментариями в меню',
			'two'=>'Отображать управление загрузками в меню',
			'three'=>'Отображать управление банерами в меню',
			'four'=>'Отображать управление языками в меню',
			'five'=>'Отображать управление валютами в меню',
			'six'=>'Отображать управление производителями в меню',
			'seven'=>'Отображать управление стаусами продукта в меню',
			'eight'=>'Отображать управление ярлыками в меню',
			'nine'=>'Отображать управление пользователями в меню',
			'ten'=>'Отображать управление рассылками в меню',
			'eleven'=>'Отображать управление заказами в меню',
			
		),
		'messages'=>array(
			'Настройки сохранены',
		),
	);

	$L['section_content_type'] = array(
		'title'=>'Ярлык',
		'general'=>'Статусы',
		'name'=>'Название',
		'fileName'=>'Псевдоним',
		'add'=>'Добавить ярлык',
		'delete'=>'Удалить',
		'confirm'=>'Вы уверены, что хотите удалить?',
		'statuses'=>array(
			'visible'=>'Виден',
			'hidden'=>'Спрятан',
		),
		'messages'=>array(
			'Изменения сохранены.',
			'Ярлык удален.',
			'Ярлык удален.',
		),
		'errors'=>array(
			'Указанный ярлык уже существует.',
			'Введите название ярлыка.',
			'Введите Имя поля.',
			'Ярлык НЕ сохранен: {$errors.not_saved}',
			'Ярлык НЕ удаляется:',
			'Ярлык НЕ удаляется:',
			'Ярлык НЕ удаляется:',
			'Ярлык НЕ удаляется:',
			'Ярлык НЕ удаляется:',
		),
	);	
	
	$L['brands'] = array(
		'title'=>'Бренды',
		'general'=>'Название бренда',
		'name'=>'<label class="field_name {if isset($errors.name)}fError{/if}" for="name">Название бренда</label>',
		'fileName'=>'<label class="field_name {if isset($errors.fileNameExists) || isset($errors.brandFileName) || isset($errors.fileNameCharacters)}fError{/if}" for="filename">Название бренда на латинице</label>',
		'status'=>'<label class="field_name for="status">Статус</label>',
		'add'=>'Добавить бренд',
		'brandLat'=>'На латинице',
		'delete'=>'Удалить',
		'statuses'=>array(
			'visible'=>'Виден',
			'hidden'=>'Спрятан',
		),
		'messages'=>array(
			'Бренд сохранен.',
			'Бренд удален.',
		),
		'errors'=>array(
			'Введите название бренда.',
			'Указанной бренд уже существует.',
			'Бренд НЕ сохранен: {$errors.not_saved}',
			'Бренд НЕ удаляется:',
			'Укажите бренд на латинице',
			'Бренд не корректен,  может состоять только из следующих символов: A-Z a-z 0-9',
		),
	);
	
	$L['orders'] = array(
		'title'=>'Заказы',
		'general'=>'№ заказа',
		'invoce'=>'Заказ',
		'status'=>'<label class="field_name for="status">Статус</label>',
		'delete'=>'Удалить',
		'statuses'=>array(
    		'waiting'=>'Ожидание оплаты',
			'rejected'=>'Отвергнутая оплата',
			'confirmed'=>'Подтвержденная оплата',
		),
		'messages'=>array(
			'Заказ сохранен.',
			'Заказ удален.',
		),
		'errors'=>array(
			'Введите название заказ.',
		),
	);
	
	$L['license'] = array(
		'title'=>'Лицензия',
		'info'=>'Информация о Лицензии',
		'website'=>'Адрес сайта',
		'licensee'=>'Зарегистрирована на',
		'expiresOn'=>'Истекает',
		'unknown'=>'Неизвестно',
		'requestLicense'=>'Запросить Лицензию',
		'licenseHasExpired'=>'Срок действия вашей лицензии истек.',
		'licenseExpiredNote'=>'Ваш сайт продолжает работать, но большая часть функций управления заблокированы. Для восстановления полной функциональности системы, <a href="#" target="_blank">купите серийный ключ</a>, введите его в поле ниже и нажмите кнопку <b>Запросить Лицензию</b>.',
		'licenseBeforeExpireNote'=>'Срок действия вашей лицензии истекает <i>{$license.expiresOn nofilter}</i>. После этого ваш сайт продолжает работать, но большая часть функций управления блокируются. Если вы не хотите ждать истечения ее срока, вы можете <a href="#" target="_blank">купить серийный ключ сейчас</a>, ввести его в поле ниже и нажать кнопку <b>Запросить Лицензию</b>.',
		'serial'=>'Серийный ключ',
		'errors'=>array(
			'Серийный ключ анулирован.',
			'Серийный ключ используется для другого сайта.',
			'Серийный ключ не найден.',
			'Лицензия для данного сайта анулирована.',
			'Исходник пустой. Неизвестная ошибка.',
			'Неизвестная ошибка.',
			'Ответ пустой. Проверьте наличие соединения с интернет.'
		)
	);
  
  $L['langtimezones'] = array('langtimezone'=>array('Pacific/Midway'=>'(GMT-11:00) Остров Мидуэй','US/Samoa'=>"(GMT-11:00) Самоа",'US/Hawaii'=> "(GMT-10:00) Гавайи",'US/Alaska'=> "(GMT-09:00) Аляска",'US/Pacific'=> "(GMT-08:00) Тихоокеанское время (США и Канада)",'America/Tijuana'=> "(GMT-08:00) Тихуана",'US/Arizona'=> "(GMT-07:00) Аризона",'US/Mountain'=> "(GMT-07:00) Горное время (США и Канада)",'America/Chihuahua'=> "(GMT-07:00) Чихуахуа",'America/Mazatlan'=> "(GMT-07:00) Масатлан",'America/Mexico_City'=> "(GMT-06:00) Мехико",'America/Monterrey'=> "(GMT-06:00) Монтеррей",'US/Central'=> "(GMT-06:00) Центральное время (США и Канада)",'US/Eastern'=> "(GMT-05:00) Восточное время (США и Канада)",'US/East-Indiana'=> "(GMT-05:00) Индиана (Восток)",'America/Lima'=> "(GMT-05:00) Лима, Богота",'America/Caracas'=> "(GMT-04:30) Каракас",'Canada/Atlantic'=> "(GMT-04:00) Атлантическое время (Канада)",'America/La_Paz'=> "(GMT-04:00) Ла-Пас",'America/Santiago'=> "(GMT-04:00) Сантьяго",'Canada/Newfoundland'=> "(GMT-03:30) Ньюфаундленд",'America/Buenos_Aires'=> "(GMT-03:00) Буэнос-Айрес",'America/Godthab'=> "(GMT-03:00) Гренландия",'Atlantic/Stanley'=> "(GMT-02:00) Стэнли",'Atlantic/Azores'=> "(GMT-01:00) Азорские острова",'Africa/Casablanca'=> "(GMT) Касабланка",'Europe/Dublin'=> "(GMT) Дублин",'Europe/Lisbon'=> "(GMT) Лиссабон",'Europe/London'=> "(GMT) Лондон",'Europe/Amsterdam'=> "(GMT+01:00) Амстердам",'Europe/Belgrade'=> "(GMT+01:00) Белград",'Europe/Berlin'=> "(GMT+01:00) Берлин",'Europe/Bratislava'=> "(GMT+01:00) Братислава",'Europe/Brussels'=> "(GMT+01:00) Брюссель",'Europe/Budapest'=> "(GMT+01:00) Будапешт",'Europe/Copenhagen'=> "(GMT+01:00) Копенгаген",'Europe/Madrid'=> "(GMT+01:00) Мадрид",'Europe/Paris'=> "(GMT+01:00) Париж",'Europe/Prague'=> "(GMT+01:00) Прага",'Europe/Rome'=> "(GMT+01:00) Рим",'Europe/Sarajevo'=> "(GMT+01:00) Сараево",'Europe/Stockholm'=> "(GMT+01:00) Стокгольм",'Europe/Vienna'=> "(GMT+01:00) Вена",'Europe/Warsaw'=> "(GMT+01:00) Варшава",'Europe/Zagreb'=> "(GMT+01:00) Загреб",'Europe/Athens'=> "(GMT+02:00) Афины",'Europe/Bucharest'=> "(GMT+02:00) Бухарест",'Europe/Helsinki'=> "(GMT+02:00) Хельсинки",'Europe/Istanbul'=> "(GMT+02:00) Стамбул",'Asia/Jerusalem'=> "(GMT+02:00) Иерусалим",'Europe/Kiev'=> "(GMT+02:00) Киев",'Europe/Minsk'=> "(GMT+02:00) Минск",'Europe/Riga'=> "(GMT+02:00) Рига",'Europe/Sofia'=> "(GMT+02:00) София",'Europe/Tallinn'=> "(GMT+02:00) Таллин",'Europe/Vilnius'=> "(GMT+02:00) Вильнюс",'Europe/Kaliningrad'=> "(GMT+02:00) Калининград",'Asia/Baghdad'=> "(GMT+03:00) Багдад",'Asia/Kuwait'=> "(GMT+03:00) Кувейт",'Africa/Nairobi'=> "(GMT+03:00) Найроби",'Asia/Tehran'=> "(GMT+03:30) Иран, Тегеран",'Europe/Moscow'=> "(GMT+03:00) Москва",'Europe/Volgograd'=> "(GMT+03:00) Волгоград",'Europe/Samara'=> "(GMT+04:00) Самара, Удмуртия",'Asia/Baku'=> "(GMT+04:00) Баку",'Asia/Muscat'=> "(GMT+04:00) Абу-Даби, Маскат",'Asia/Tbilisi'=> "(GMT+04:00) Тбилиси",'Asia/Yerevan'=> "(GMT+04:00) Ереван",'Asia/Kabul'=> "(GMT+04:30) Афганистан, Кабул",'Asia/Yekaterinburg'=> "(GMT+05:00) Екатеринбург, Пермь",'Asia/Tashkent'=> "(GMT+05:00) Ташкент, Карачи",'Asia/Kolkata'=> "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели, Коломбо",'Asia/Kathmandu'=> "(GMT+05:45) Катманду",'Asia/Almaty'=> "(GMT+06:00) Алматы, Астана",'Asia/Novosibirsk'=> "(GMT+06:00) Новосибирск",'Asia/Jakarta'=> "(GMT+07:00) Бангкок, Ханой, Джакарта",'Asia/Krasnoyarsk'=> "(GMT+07:00) Красноярск",'Asia/Hong_Kong'=> "(GMT+08:00) Гонконг, Чунцин",'Asia/Kuala_Lumpur'=> "(GMT+08:00) Куала-Лумпур",'Asia/Singapore'=> "(GMT+08:00) Сингапур",'Asia/Taipei'=> "(GMT+08:00) Тайбэй",'Asia/Ulaanbaatar'=> "(GMT+08:00) Улан-Батор",'Asia/Urumqi'=> "(GMT+08:00) Урумчи",'Asia/Irkutsk'=> "(GMT+08:00) Иркутск",'Asia/Seoul'=> "(GMT+09:00) Сеул",'Asia/Tokyo'=> "(GMT+09:00) Токио, Осака, Саппоро",'Australia/Adelaide'=> "(GMT+09:30) Аделаида",'Australia/Darwin'=> "(GMT+09:30) Дарвин",'Asia/Yakutsk'=> "(GMT+09:00) Якутск",'Australia/Brisbane'=> "(GMT+10:00) Брисбен",'Pacific/Port_Moresby'=> "(GMT+10:00) Гуам, Порт-Морсби",'Australia/Sydney'=> "(GMT+10:00) Мельбурн, Сидней, Канберра",'Asia/Vladivostok'=> "(GMT+10:00) Владивосток",'Asia/Sakhalin'=> "(GMT+11:00) Сахалин",'Asia/Magadan'=> "(GMT+12:00) Магадан, Камчатка",'Pacific/Auckland'=> "(GMT+12:00) Окленд, Веллингтон",'Pacific/Fiji'=> "(GMT+12:00) Фиджи, Маршалловы о."),'timezone' => array('Pacific/Midway'=>'-11:0','US/Samoa'=>"-11:0",'US/Hawaii'=>"-10:0",'US/Alaska'=>"-9:0",'US/Pacific'=>"-8:0",'America/Tijuana'=>"-8:0",'US/Arizona'=>"-7:0",'US/Mountain'=>"-7:0",'America/Chihuahua'=>"-7:0",'America/Mazatlan'=>"-7:0",'America/Mexico_City'=>"-6:0",'America/Monterrey'=>"-6:0",'US/Central'=>"-6:0",'US/Eastern'=>"-5:0",'US/East-Indiana'=>"-5:0",'America/Lima'=>"-5:0",'America/Caracas'=>"-4:-30",'Canada/Atlantic'=>"-4:0",'America/La_Paz'=>"-4:0",'America/Santiago'=>"-4:0",'Canada/Newfoundland'=>"-3:-30",'America/Buenos_Aires'=>"-3:0",'America/Godthab'=>"-3:0",'Atlantic/Stanley' =>"-2:0",'Atlantic/Azores'=>"-1:0",'Africa/Casablanca'=>"0:0",'Europe/Dublin'=>"0:0",'Europe/Lisbon'=>"0:0",'Europe/London'=>"0:0",'Europe/Amsterdam'=>"1:0",'Europe/Belgrade'=>"1:0",'Europe/Berlin'=>"1:0",'Europe/Bratislava'=>"1:0",'Europe/Brussels'=>"1:0",'Europe/Budapest'=>"1:0",'Europe/Copenhagen'=>"1:0",'Europe/Madrid'=>"1:0",'Europe/Paris'=>"1:0",'Europe/Prague'=>"1:0",'Europe/Rome' => "1:0",'Europe/Sarajevo'=>"1:0",'Europe/Stockholm'=>"1:0",'Europe/Vienna'=>"1:0",'Europe/Warsaw'=>"1:0",'Europe/Zagreb'=>"1:0",'Europe/Athens'=>"2:0",'Europe/Bucharest'=>"2:0",'Europe/Helsinki'=>"2:0",'Europe/Istanbul'=> "2:0",'Asia/Jerusalem'=>"2:0",'Europe/Kiev'=>"2:0",'Europe/Minsk'=> "2:0",'Europe/Riga'=> "2:0",'Europe/Sofia'=> "2:0",'Europe/Tallinn'=> "2:0",'Europe/Vilnius'=> "2:0",'Europe/Kaliningrad'=> "2:0",'Asia/Baghdad'=> "3:0",'Asia/Kuwait'=> "3:0",'Africa/Nairobi'=> "3:0",'Europe/Moscow'=> "3:0",'Europe/Volgograd'=> "3:0",'Asia/Tehran'=> "3:30",'Europe/Samara'=> "4:0",'Asia/Baku'=> "4:0",'Asia/Muscat'=> "4:0",'Asia/Tbilisi'=> "4:0",'Asia/Yerevan'=> "4:0",'Asia/Kabul'=> "4:30",'Asia/Yekaterinburg'=> "5:0",'Asia/Tashkent'=> "5:0",'Asia/Kolkata'=> "5:30",'Asia/Kathmandu'=> "5:45",'Asia/Almaty'=> "6:0",'Asia/Novosibirsk'=> "6:0",'Asia/Jakarta'=> "7:0",'Asia/Krasnoyarsk'=> "7:0",'Asia/Hong_Kong'=> "8:0",'Asia/Kuala_Lumpur'=> "8:0",'Asia/Singapore'=> "8:0",'Asia/Taipei'=> "8:0",'Asia/Ulaanbaatar'=> "8:0",'Asia/Urumqi'=> "8:0",'Asia/Irkutsk'=> "8:0",'Asia/Seoul'=> "9:0",'Asia/Tokyo'=> "9:0",'Australia/Adelaide'=> "9:30",'Australia/Darwin'=> "9:30",'Asia/Yakutsk'=> "9:0",'Australia/Brisbane'=> "10:0",'Pacific/Port_Moresby'=> "10:0",'Australia/Sydney'=> "10:0",'Asia/Vladivostok'=> "10:0",'Asia/Sakhalin'=> "11:0",'Asia/Magadan'=> "12:0",'Pacific/Auckland'=> "12:0",'Pacific/Fiji'=> "12:0"));

	

	return $L;
?>